#development | production
NODE_ENV=development

#https://help.pexels.com/hc/en-us/articles/900004904026-How-do-I-get-an-API-key
PEXELS_Key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PEXELS_Per_Page=20
PEXELS_Query=texture6

#update host header value for  this to work
VUE_URL=http://test.notreal.notreal

VUE_Cert_Path=cert:\currentuser\my #for development
VUE_Azure_Tenant=a
VUE_Azure_Client_Key=a
Azure_Server_Key=a